{
  "name": "haskell-step-by-step",
  "version": "1.0.0",
  "main": "server.js",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.1",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "uuid": "^3.1.0"
  }
}
